<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NYSL Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" sizes="196x196" href="Images/nysl_logo.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

</head>

<body>
        <div class="container-fluid">
            <div class="row">
                <header class="col-12">
                    <img id="logo" src="Images/nysl_logo.png" alt="image logo" height="130px">
                    <p>NYSL GAMES</p>
                </header>
            </div>
            <div class="row">
                <ul id="tab-bar" class="col-12 page-spots">
                    <li id="tab-spots"><a href="index.html">Games</a></li>
                    <li id="tab-sighting"><a href="teams.html">Teams</a></li>
                    <li id="tab-stars"><a href="#">Locations</a></li>
                </ul>
            </div>
            <p>*Click on the menu to display locations</p>
            <div class="row">
                <div id="bodycontent" class="col-12">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1SycjRetstSAm3-rFpqiaFGlKceDuv5WW" width="100%"
                        height="480"></iframe>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
</body>
</body>

</html>